{
  "name": "state-geo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --watch",
    "test": "karma start",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-cookies": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "angular2": "^2.0.0-beta.13",
    "bootstrap-styl": "^5.0.5 ",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "jeet": "^6.1.2",
    "lodash": "^3.10.1",
    "normalize.css": "^3.0.3",
    "reflect-metadata": "^0.1.2",
    "rupture": "^0.6.1",
    "rxjs": "^5.0.0-beta.2",
    "zone.js": "^0.6.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "awesome-typescript-loader": "^0.16.2",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.7.13",
    "chai": "^3.1.0",
    "css-loader": "^0.15.4",
    "del": "^2.2.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.1.0",
    "gulp-todoist": "0.0.2",
    "gulp-uglify": "^1.5.1",
    "jasmine": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.8",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "node-libs-browser": "^0.5.3",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.5",
    "rx": "4.0.6",
    "sinon": "^1.17.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.12.4",
    "stylus-loader": "^1.4.3",
    "typescript": "^1.8.9",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^2.3.0",
    "yargs": "^3.32.0"
  }
}
